<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe to HTML</title>
</head>
<body>
    <header>
        <div id="logo-box">
            <img src="https://picsum.photos/75/75" /> 
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Page 2</a>
            <a href="product.html">Products</a>
            <a href="#">Page 3</a>
        </nav>
    </header>
    <main>
        <div id="banner-box"> 
            <section>
                <img src="https://picsum.photos/75/75" />
                <h2>Banner Title 1</h2>
                <p>Banner one's text</p>
            </section>
            <section>
                <img src="https://picsum.photos/75/75" />
                <h2>Banner Title 2</h2>
                <p>Banner two's text</p>
            </section>
        </div>
        <div id="gallery">
            <section class="product">
                <img src="https://picsum.photos/75/75" />
                <h3> Product 1 Title </h3>
                <p> Description of product</p>
            </section>
        </div>
        <div id="gallery">
            <section class="product">
                <img src="https://picsum.photos/75/75" />
                <h3> Product 2 Title </h3>
                <p> Description of product</p>
            </section>
        </div>
        <div id="gallery">
            <section class="product">
                <img src="https://picsum.photos/75/75" />
                <h3> Product 3 Title </h3>
                <p> Description of product</p>
            </section>
        </div>
        <div id="gallery">
            <section class="product">
                <img src="https://picsum.photos/75/75" />
                <h3> Product 4 Title </h3>
                <p> Description of product</p>
            </section>
        </div>
        <div id="gallery">
            <section class="product">
                <img src="https://picsum.photos/75/75" />
                <h3> Product 5 Title </h3>
                <p> Description of product</p>
            </section>
        </div>
        <div id="gallery">
            <section class="product">
                <img src="https://picsum.photos/75/75" />
                <h3> Product 6 Title </h3>
                <p> Description of product</p>
            </section>
        </div>
        <div id="gallery">
            <section class="product">
                <img src="https://picsum.photos/75/75" />
                <h3> Product 7 Title </h3>
                <p> Description of product</p>
            </section>
        </div>
        <div id="gallery">
            <section class="product">
                <img src="https://picsum.photos/75/75" />
                <h3> Product 8 Title </h3>
                <p> Description of product</p>
            </section>
        </div>
       
    </main>
    <footer>
        <h3>Contact Us!</h3>
        <p>Social Media</p>
        <p>Phone Number</p>
    </footer>
</body>
</html>